<!doctype html>
<html>
    <head>
        <title>API</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.tabstrip.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">API</div>
        <div id="example" class="k-content">

            <div class="configuration">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <input type="text" value="0" id="tabIndex"/> <button class="selectTab k-button">Select</button>
                    </li>
                    <li>
                        <button class="toggleTab k-button">Enable/Disable Selected</button>
                    </li>
                    <li>
                        <button class="removeItem k-button">Remove Selected</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="appendText"/> <button class="appendItem k-button">Append</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="beforeText"/> <button class="beforeItem k-button">Insert Before</button>
                    </li>
                    <li>
                        <input type="text" value="Item" id="afterText"/> <button class="afterItem k-button">Insert After</button>
                    </li>
                </ul>
            </div>

            <div id="tabstrip">
                <ul>
                    <li class="k-state-active">
                        First Tab
                    </li>
                    <li>
                        Second Tab
                    </li>
                    <li>
                        Third Tab
                    </li>
                    <li>
                        Fourth Tab
                    </li>
                    <li>
                        Fifth Tab
                    </li>
                </ul>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis libero, lobortis ac rutrum quis, varius a velit. Donec lacus erat, cursus sed porta quis, adipiscing et ligula. Duis volutpat, sem pharetra accumsan pharetra, mi ligula cursus felis, ac aliquet leo diam eget risus. Integer facilisis, justo cursus venenatis vehicula, massa nisl tempor sem, in ullamcorper neque mauris in orci. Proin sagittis elementum odio, eu vestibulum arcu rhoncus eu. Pellentesque lorem arcu, tempus at dapibus nec, tincidunt a ante. Cras eget arcu id augue sollicitudin fermentum. Quisque ullamcorper ultrices ante, ut mollis neque tincidunt nec. Aenean sollicitudin lobortis nibh, vitae sagittis justo placerat et.</p>
                </div>
                <div>
                    <p>Ut orci ligula, varius ac consequat in, rhoncus in dolor. Mauris pulvinar molestie accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean velit ligula, pharetra quis aliquam sed, scelerisque sed sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam dui mi, vulputate vitae pulvinar ac, condimentum sed eros. Donec varius tristique erat in consequat. Pellentesque a blandit nulla. Aenean mattis eros vel magna laoreet ut rutrum turpis ultrices. Sed feugiat, urna id vulputate vulputate, dui nibh fringilla erat, at molestie diam arcu sed velit. Sed imperdiet suscipit dolor, sollicitudin feugiat orci ullamcorper cursus.</p>
                </div>
                <div>
                    <p>Aliquam at nisl quis est adipiscing bibendum. Nam malesuada eros facilisis arcu vulputate at aliquam nunc tempor. In commodo scelerisque enim, eget sodales lorem condimentum rutrum. Phasellus sem metus, ultricies at commodo in, tristique non est. Morbi vel mauris eget mauris commodo elementum. Nam eget libero lacus, ut sollicitudin ante. Nam odio quam, suscipit a fringilla eget, dignissim nec arcu. Donec tristique arcu ut sapien elementum pellentesque. Donec varius arcu in dolor elementum dignissim. Etiam ac consequat metus. Praesent semper diam id mi dictum sagittis. Etiam nulla metus, convallis sit amet rutrum non, cursus ornare ligula. Integer turpis leo, vulputate eget pulvinar in, condimentum sit amet metus.</p>
                </div>
                <div>
                    <p>Maecenas vitae eros vel enim molestie cursus. Proin ut lacinia ipsum. Nam at elit arcu, at porttitor ipsum. Praesent id viverra lorem. Nam lacinia elementum fermentum. Nulla facilisi. Nulla bibendum erat sed sem interdum suscipit. Vestibulum eget molestie leo. Aliquam erat volutpat. Ut sed nulla libero. Suspendisse id euismod quam. Aliquam interdum turpis vitae purus consectetur in pulvinar libero accumsan. In id augue dui, ac volutpat ante. Suspendisse purus est, ullamcorper id bibendum sed, placerat id leo. Cras ipsum augue, adipiscing ac fringilla ac, posuere tempor purus. Ut at rhoncus ipsum. Sed sodales aliquam dolor, non dictum ipsum facilisis at. Integer non orci arcu, auctor aliquam purus.</p>
                </div>
                <div>
                    <p>Fusce nec mauris enim, non pharetra neque. Etiam elementum nunc ut velit fermentum sed porta eros dignissim. Duis at nisl eros. Integer arcu nisl, accumsan non molestie at, elementum nec odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu odio, aliquam vel viverra ac, varius at sapien. Nullam elementum nulla non libero interdum vestibulum at in lacus. Curabitur ac magna ac lacus dapibus convallis non at turpis. Curabitur risus diam, adipiscing vel bibendum non, luctus ut lectus. Donec erat felis, volutpat quis tincidunt eget, condimentum at enim. Cras condimentum, elit vitae facilisis fermentum, quam justo pulvinar lacus, in semper nunc lorem vel risus. Nunc quis mauris orci. Sed ultricies sagittis aliquam. </p>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    var getItem = function (target) {
                            var itemIndex = target[0].value;

                            return tabStrip.tabGroup.children("li").eq(itemIndex);
                        },
                        select = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                tabStrip.select(getItem($("#tabIndex")));
                        },
                        append = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                tabStrip.append({
                                    text: $("#appendText").val()
                                });
                        },
                        before = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                tabStrip.insertBefore({
                                    text: $("#beforeText").val()
                                }, tabStrip.select());
                        },
                        after = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                tabStrip.insertAfter({
                                    text: $("#afterText").val()
                                }, tabStrip.select());
                        };

                    $(".toggleTab").click(function(e) {
                        var tab = tabStrip.select();

                        tabStrip.enable(tab, tab.hasClass("k-state-disabled"));
                    });

                    $(".removeItem").click( function (e) {
                        var tab = tabStrip.select(),
                            otherTab = tab.next();
                        otherTab = otherTab.length ? otherTab : tab.prev();

                        tabStrip.remove(tab);
                        tabStrip.select(otherTab);
                    });

                    $(".selectTab").click(select);
                    $("#tabIndex").keypress(select);

                    $(".appendItem").click(append);
                    $("#appendText").keypress(append);

                    $(".beforeItem").click(before);
                    $("#beforeText").keypress(before);

                    $(".afterItem").click(after);
                    $("#afterText").keypress(after);
                });

                var tabStrip = $("#tabstrip").kendoTabStrip().css({ marginRight: "220px" }).data("kendoTabStrip");
            </script>
        </div>
    </body>
</html>
