<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.tabstrip.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Basic usage</div>
        <div id="example" class="k-content">
			<div id="forecast">
				<div id="tabstrip">
					<ul>
						<li class="k-state-active">
							Paris
						</li>
						<li>
							New York
						</li>
						<li>
							London
						</li>
						<li>
							Moscow
						</li>
						<li>
							Sidney
						</li>
					</ul>
					<div>
						<span class="rainy">&nbsp;</span>
						<div class="weather">
							<h2>17<span>&ordm;C</span></h2>
							<p>Rainy weather in Paris.</p>
						</div>
					</div>
					<div>
						<span class="sunny">&nbsp;</span>
						<div class="weather">
							<h2>29<span>&ordm;C</span></h2>
							<p>Sunny weather in New York.</p>
						</div>
					</div>
					<div>
						<span class="sunny">&nbsp;</span>
						<div class="weather">
							<h2>21<span>&ordm;C</span></h2>
							<p>Sunny weather in London.</p>
						</div>
					</div>
					<div>
						<span class="cloudy">&nbsp;</span>
						<div class="weather">
							<h2>16<span>&ordm;C</span></h2>
							<p>Cloudy weather in Moscow.</p>
						</div>
					</div>
					<div>
						<span class="rainy">&nbsp;</span>
						<div class="weather">
							<h2>17<span>&ordm;C</span></h2>
							<p>Rainy weather in Sidney.</p>
						</div>
					</div>
				</div>
			</div>

			<style scoped>
				#forecast {
					width: 360px;
					height: 337px;
					margin: 30px auto;
					padding: 80px 15px 0 15px;
					background: url('../content/tabstrip/forecast.png') transparent no-repeat 0 0;
				}

				.sunny, .cloudy, .rainy {
					display: inline-block;
					margin: 20px 0 20px 10px;
					width: 128px;
					height: 128px;
					background: url('../content/tabstrip/weather.png') transparent no-repeat 0 0;
				}

				.cloudy{
					background-position: -128px 0;
				}

				.rainy{
					background-position: -256px 0;
				}

				.weather {
					width: 160px;
					padding: 40px 0 0 0;
					float: right;
				}

				#forecast h2 {
					font-weight: lighter;
					font-size: 5em;
					padding: 0;
					margin: 0;
				}

				#forecast h2 span {
					background: none;
					padding-left: 5px;
					font-size: .5em;
					vertical-align: top;
				}

				#forecast p {
					margin: 0;
					padding: 0;
				}
			</style>

            <script>
                $(document).ready(function() {
                    $("#tabstrip").kendoTabStrip({
						animation:	{
							open: {
								effects: "fadeIn"
							}
						}
					
					});
                });
            </script>
        </div>
    </body>
</html>
