<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.numerictextbox.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Basic usage</div>
        <div id="example" class="k-content">
            <h3>Creating a NumericTextBox from <code>&lt;input /&gt;</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;input id="numeric" value="10" type="number" min="-100" max="100" step="10"/&gt;

&lt;script&gt;
    $("#numeric").kendoNumericTextBox();
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <input id="numeric" type="number" value="10" min="-100" max="100" step="10" />
                </div>
            </div>

            <h3>Creating a Currency NumericTextBox from <code>&lt;input /&gt;</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;input id="currency" value="1.5" type="number" min="-100" max="100"/&gt;

&lt;script&gt;
    $("#currency").kendoNumericTextBox({
        format: "c",
        decimals: 3
    });
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <input id="currency" type="number" value="1.5" min="-100" max="100" />
                </div>
            </div>

            <h3>Creating a Percentage NumericTextBox from <code>&lt;input /&gt;</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;input id="percentage" value="0.01" /&gt;

&lt;script&gt;
    $("#percentage").kendoNumericTextBox({
        format: "p0",
        min: 0,
        max: 1,
        step: 0.01
    });
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <input id="percentage" value="0.01" />
                </div>
            </div>

            <h3>Creating a NumericTextBox from <code>&lt;input /&gt; using custom format</code></h3>
            <div class="code-sample">
                <h4 class="code-title">Source:</h4>
                <pre class="prettyprint">
&lt;input id="custom" value="10" /&gt;

&lt;script&gt;
    $("#custom").kendoNumericTextBox({
        format: "#.00 pounds",
    });
&lt;/script&gt;
</pre>
            </div>
            <div class="code-sample output">
                <h4 class="code-title">Output:</h4>
                <div class="prettyprint">
                    <input id="custom" value="10" />
                </div>
            </div>


            <script>
                $(document).ready(function() {
                    // create NumericTextBox from input HTML element
                    $("#numeric").kendoNumericTextBox();

                    // create Curerncy NumericTextBox from input HTML element
                    $("#currency").kendoNumericTextBox({
                        format: "c",
                        decimals: 3
                    });

                    // create Percentage NumericTextBox from input HTML element
                    $("#percentage").kendoNumericTextBox({
                        format: "p0",
                        min: 0,
                        max: 1,
                        step: 0.01
                    });

                    // create NumericTextBox from input HTML element using custom format
                    $("#custom").kendoNumericTextBox({
                        format: "#.00 dollars"
                    });
                });
            </script>

            <style scoped>
                #example h3 {
                    clear: both;
                }

                #example .code-sample {
                    width: 60%;
                    float:left;
                    margin-bottom: 20px;
                }

                #example .output {
                    width: 24%;
                    margin-left: 4%;
                    float:left;
                }
            </style>
        </div>
    </body>
</html>
