<!doctype html>
<html>
    <head>
        <title>Binding to remote data</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.data.odata.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.autocomplete.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Binding to remote data</div>
        <div id="example" class="k-content">
            <label for="titles">Search Netflix for a movie title (minimum 3 characters):</label>
            <input id="titles"/>

            <script>
                $("#titles").kendoAutoComplete({
                    minLength: 3,
                    dataTextField: "Name",
                    dataSource: {
                        type: "odata",
                        serverFiltering: true,
                        serverPaging: true,
                        pageSize: 20,
                        transport: {
                            read: "http://odata.netflix.com/Catalog/Titles"
                        }
                    }
                });
            </script>

            <style scoped>
                .k-autocomplete {
                    vertical-align: middle;
                }
            </style>
        </div>
    </body>
</html>
