<!doctype html>
<html>
    <head>
        <title>API</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.autocomplete.js"></script>
        <script src="../../../source/js/kendo.dropdownlist.js"></script>
        <script src="../../../source/js/kendo.combobox.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">API</div>
        <div id="example" class="k-content">
            <input id="products" />

            <script>
                $(document).ready(function() {
                    var data = [
                        {text: "12 Angry Men", value:"1"},
                        {text: "Il buono, il brutto, il cattivo.", value:"2"},
                        {text: "Inception", value:"3"},
                        {text: "One Flew Over the Cuckoo's Nest", value:"4"},
                        {text: "Pulp Fiction", value:"5"},
                        {text: "Schindler's List", value:"6"},
                        {text: "The Dark Knight", value:"7"},
                        {text: "The Godfather", value:"8"},
                        {text: "The Godfather: Part II", value:"9"},
                        {text: "The Shawshank Redemption", value:"10"},
                        {text: "The Shawshank Redemption 2", value:"11"}
                    ];

                    $("#products").kendoComboBox(data)
                                  .closest(".k-widget")
                                  .attr("id", "products_wrapper");

                    $("#filter").kendoDropDownList({
                        change: filterTypeOnChanged
                    });

                    var combobox = $("#products").data("kendoComboBox"),
                        setValue = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                combobox.value($("#value").val());
                        },
                        setIndex = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var index = parseInt($("#index").val());
                                combobox.select(index);
                            }
                        },
                        setSearch = function (e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                combobox.search($("#word").val());
                        };

                    $("#enable").click(function() {
                        combobox.enable();
                    });

                    $("#disable").click(function() {
                        combobox.enable(false);
                    });

                    $("#open").click(function() {
                        combobox.open();
                    });

                    $("#close").click(function() {
                        combobox.close();
                    });

                    $("#getValue").click(function() {
                        alert(combobox.value());
                    });

                    $("#getText").click(function() {
                        alert(combobox.text());
                    });

                    $("#setValue").click(setValue);
                    $("#value").keypress(setValue);

                    $("#select").click(setIndex);
                    $("#index").keypress(setIndex);

                    $("#find").click(setSearch);
                    $("#word").keypress(setSearch);

                    function filterTypeOnChanged() {
                        combobox.options.filter = $("#filter").val();
                    }
                });
           </script>
            <div class="configuration" style="width: 210px">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <button id="enable" class="k-button">Enable</button> or <button id="disable" class="k-button">Disable</button>
                    </li>
                    <li>
                        <button id="open" class="k-button">Open</button> or <button id="close" class="k-button">Close</button> the drop-down
                    </li>
                    <li>
                        <button id="getValue" class="k-button">Get value</button> or <button id="getText" class="k-button">Get text</button>
                    </li>
                    <li>
                        <label for="filter" style="display: block; margin-bottom: 2px;">Filter type:</label>
                        <select id="filter" style="vertical-align: top; width: 120px; float: right; margin-bottom: 3px;">
                            <option value="none">None</option>
                            <option value="startswith">Starts with</option>
                            <option value="contains">Contains</option>
                            <option value="eq">Equal</option>
                        </select>
                        <script>
                        </script>
                    </li>
                    <li>
                        <input id="word" value="The" /> <button id="find" class="k-button">Find item</button>
                    </li>
                    <li>
                        <input id="index" value="0" /> <button id="select" class="k-button">Select by index</button>
                    </li>
                    <li>
                        <input id="value" value="1" /> <button id="setValue" class="k-button">Select by value</button>
                    </li>
                </ul>
           </div>
        </div>
    </body>
</html>
