<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
		<script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.combobox.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Basic usage</div>
        <div id="example" class="k-content">
		<div id="tshirt-view" class="k-header">
			<h2>Customize your Kendo T-shirt</h2>
			<img id="tshirt" src="../content/combobox/tShirt.png" />
            <div id="options">
			<h3>T-shirt Fabric</h3>
            <input id="input" value="1"/>

            <h3>T-shirt Size</h3>
            <select id="select">
				<option>X-Small</option>
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				<option>X-Large</option>
				<option>2X-Large</option>
			</select>

			<button class="k-button" id="get">Customize</button>
			</div>
        </div>
		<style scoped>
			#example h2 {
				font-weight: normal;
			}
			#tshirt-view {
				border-radius: 10px 10px 10px 10px;
				border-style: solid;
				border-width: 1px;
				overflow: hidden;
				width: 500px;
				margin: 30px auto;
				padding: 20px 20px 0 20px;
				background-position: 0 -255px;
			}
			#tshirt {
				float: left;
				margin: 30px 40px 30px 20px;
			}
			#options {
				padding: 30px;
			}
			#options h3 {
				font-size: 1em;
				font-weight: bold;
				margin: 25px 0 8px 0;
			}
			#get {
				margin-top: 25px;
			}
		</style>

            <script>
                $(document).ready(function() {
                    // create ComboBox from input HTML element
                    $("#input").kendoComboBox([
                        { text: "Cotton", value: "1" },
                        { text: "Polyester", value: "2" },
                        { text: "Cotton/Polyester", value: "3" },
						{ text: "Rib Knit", value: "4" }
                    ]);

                    // create ComboBox from select HTML element
                    $("#select").kendoComboBox();
					
					var input = $("#input").data("kendoComboBox");
					var select = $("#select").data("kendoComboBox");


					$("#get").click(function() {
                        alert('Thank you! Your Choice is:\n\nFabric ID: '+input.value()+' and Size: '+select.value());
                    });
                });
            </script>
        </div>
    </body>
</html>
