<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Basic usage</div>
        <div id="example">
            <div id="draggable"></div>
            <div id="droptarget">Start dragging.</div>

            <script>
                function draggableOnDragStart(e) {
                    $("#draggable").addClass("hollow");

                    $("#droptarget").text("(Drop here)");
                }

                function droptargetOnDragEnter(e) {
                    $("#droptarget").text("Now you can drop it.");
                }

                function droptargetOnDragLeave(e) {
                    $("#droptarget").text("(Drop here)");
                }

                function droptargetOnDrop(e) {
                    $("#droptarget").text("You did great!");
                    $("#draggable").removeClass("hollow");
                }

                function draggableOnDragEnd(e) {
                    var draggable = $("#draggable");

                    if (!draggable.data("kendoDraggable").dropped) {
                        // drag ended outside of any droptarget
                        $("#droptarget").text("Try again!");
                    }

                    draggable.removeClass("hollow");
                }

                $(document).ready(function() {
                    $("#draggable").kendoDraggable({
                        hint: function() {
                            return $("#draggable").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });

                    $("#droptarget").kendoDropTarget({
                        dragenter: droptargetOnDragEnter,
                        dragleave: droptargetOnDragLeave,
                        drop: droptargetOnDrop
                    });
                });
            </script>

            <style scoped>
                #draggable
                {
                    cursor: pointer;
                    position: absolute;
                    top: 80px;
                    left: 30px;
                    border: 1px solid #ff8000;
                    width: 78px;
                    height: 78px;
                    border-radius: 37px;
                    box-shadow: 2px 0 10px #9d9d9d;
                    background: #ffcc00 url(../content/dragdrop/draggable.png) 50% 50% no-repeat;
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -moz-linear-gradient(top, #ffcc00 0%, #ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(100%,#ff8000));
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -o-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, -ms-linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                    background: url(../content/dragdrop/draggable.png) 50% 50% no-repeat, linear-gradient(top, #ffcc00 0%,#ff8000 100%);
                }

                #draggable.hollow
                {
                    cursor: default;
                    background: #ececec;
                    border-color: #cbcbcb;
                }

                #droptarget
                {
                    border: 1px solid #959595;
                    height: 198px;
                    font-size: 36px;
                    border-radius: 37px;
                    text-align: center;
                    line-height: 198px;
                    color: #a1a1a1;
                    text-shadow: 0 1px 1px #fff;
                    margin: 0 0 30px 250px;
                    cursor: default;

                    background: #dddddd;
                    background: -moz-linear-gradient(top, #dddddd 0%, #c1c1c1 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#c1c1c1));
                    background: -webkit-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: -o-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: -ms-linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                    background: linear-gradient(top, #dddddd 0%,#c1c1c1 100%);
                }

                #example
                {
                    background: url(../content/dragdrop/drag-clue.png) no-repeat 140px 102px;
                }

                #exampleTitle
                {
                    color: #000;
                }
            </style>
        </div>
    </body>
</html>
