<!doctype html>
<html>
    <head>
        <title>API</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.dropdownlist.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">API</div>
        <div id="example" class="k-content">
            <input id="products" />

            <script>
                $(document).ready(function() {
                    var data = [
                        {text: "The Shawshank Redemption", value:"1"},
                        {text: "The Godfather", value:"2"},
                        {text: "The Godfather: Part II", value:"3"},
                        {text: "Il buono, il brutto, il cattivo.", value:"4"},
                        {text: "Pulp Fiction", value:"5"},
                        {text: "12 Angry Men", value:"6"},
                        {text: "Schindler's List", value:"7"},
                        {text: "One Flew Over the Cuckoo's Nest", value:"8"},
                        {text: "Inception", value:"9"},
                        {text: "The Dark Knight", value:"10"}
                    ];

                    $("#products").kendoDropDownList(data)
                                  .closest(".k-widget")
                                  .attr("id", "products_wrapper");

                    var dropdownlist = $("#products").data("kendoDropDownList"),
                        setValue = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                dropdownlist.value($("#value").val());
                        },
                        setIndex = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var index = parseInt($("#index").val());
                                dropdownlist.select(index);
                            }
                        },
                        setSearch = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                dropdownlist.search($("#word").val());
                        };

                    $("#enable").click(function() {
                        dropdownlist.enable();
                    });

                    $("#disable").click(function() {
                        dropdownlist.enable(false);
                    });

                    $("#open").click(function() {
                        dropdownlist.open();
                    });

                    $("#close").click(function() {
                        dropdownlist.close();
                    });

                    $("#getValue").click(function() {
                        alert(dropdownlist.value());
                    });

                    $("#getText").click(function() {
                        alert(dropdownlist.text());
                    });

                    $("#setValue").click(setValue);
                    $("#value").keypress(setValue);

                    $("#select").click(setIndex);
                    $("#index").keypress(setIndex);

                    $("#find").click(setSearch);
                    $("#word").keypress(setSearch);
                });
           </script>
            <div class="configuration" style="width: 210px">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <button id="enable" class="k-button">Enable</button> or <button id="disable" class="k-button">Disable</button>
                    </li>
                    <li>
                        <button id="open" class="k-button">Open</button> or <button id="close" class="k-button">Close</button> the drop-down
                    </li>
                    <li>
                        <button id="getValue" class="k-button">Get value</button> or <button id="getText" class="k-button">Get text</button>
                    </li>
                    <li>
                        <input id="index" value="0" /> <button id="select" class="k-button">Select by index</button>
                    </li>
                    <li>
                        <input id="value" value="1" /> <button id="setValue" class="k-button">Select by value</button>
                    </li>
                    <li>
                        <input id="word" value="Pulp" /> <button id="find" class="k-button">Select item starting with</button>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
