<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
		<script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.dropdownlist.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Basic Usage</div>
        <div id="example" class="k-content">
        <div id="cap-view" class="k-header">
			<h2>Customize your Kendo Cap</h2>
			<div id="cap" class="black-cap"></div>
            <div id="options">
			<h3>Cap Color</h3>
            <input id="color" value="1" />

            <h3>Cap Size</h3>
            <select id="size">
				<option>S - 6 3/4"</option>
				<option>M - 7 1/4"</option>
				<option>L - 7 1/8"</option>
				<option>XL - 7 5/8"</option>
			</select>

			<button class="k-button" id="get">Customize</button>
			</div>
        </div>
		<style scoped>
			#example h2 {
				font-weight: normal;
			}
			#cap-view {
				border-radius: 10px 10px 10px 10px;
				border-style: solid;
				border-width: 1px;
				overflow: hidden;
				width: 500px;
				margin: 30px auto;
				padding: 20px 20px 0 20px;
				background-position: 0 -255px;
			}
			#cap {
				float: left;
				width: 242px;
				height: 225px;
				margin: 30px 40px 30px 20px;
				background-image: url('../content/dropdownlist/cap.png');
				background-repeat: no-repeat;
				background-color: transparent;
			}
			.black-cap {
				background-position: 0 0;
			}
			.grey-cap {
				background-position: 0 -225px;
			}
			.orange-cap {
				background-position: 0 -450px;
			}
			#options {
				padding: 30px;
			}
			#options h3 {
				font-size: 1em;
				font-weight: bold;
				margin: 25px 0 8px 0;
			}
			#get {
				margin-top: 25px;
			}
		</style>

            <script>
                $(document).ready(function() {					
					var data = [
                        { text: "Black", value: "1" },
                        { text: "Orange", value: "2" },
                        { text: "Grey", value: "3" }
                    ];

					// create DropDownList from input HTML element
					$("#color").kendoDropDownList({
                        dataSource: data,
						index: 0,
						change: onChange  
                    });

                    // create DropDownList from select HTML element
                    $("#size").kendoDropDownList();

					var color = $("#color").data("kendoDropDownList");

					color.select(0);
					var size = $("#size").data("kendoDropDownList");

					function onChange() {
						var value = $("#color").val();
						$("#cap")
							.toggleClass("black-cap", value == 1)
							.toggleClass("orange-cap", value == 2)
							.toggleClass("grey-cap", value == 3);
                    };

					$("#get").click(function() {
                        alert('Thank you! Your Choice is:\n\nColor ID: '+color.value()+' and Size: '+size.value());
                    });
                });
            </script>
        </div>
    </body>
</html>
