<!doctype html>
<html>
    <head>
        <title>API</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.treeview.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">

            <div class="configuration">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <button class="k-button" id="disableNode">Disable node</button>
                    </li>
                    <li>
                        <button class="k-button" id="enableAllNodes">Enable all nodes</button>
                    </li>
                    <li>
                        <button class="k-button" id="removeNode">Remove node</button>
                    </li>
                    <li>
                        <button class="k-button" id="expandAllNodes">Expand all nodes</button>
                    </li>
                    <li>
                        <button class="k-button" id="collapseAllNodes">Collapse all nodes</button>
                    </li>
                    <li>
                        <input name="text" id="text" value="Node"/>
                        <button class="k-button" id="appendNodeToSelected">Append node</button>
                    </li>
                </ul>
            </div>

            <div id="treeview"></div>

            <script>
                $(document).ready(function() {
                    var treeview = $("#treeview").kendoTreeView({
                            dataSource: [
                                { text: "Item 1", expanded: true, items: [
                                    { text: "Item 1.1" },
                                    { text: "Item 1.2" },
                                    { text: "Item 1.3" }
                                ] },
                                { text: "Item 2", items: [
                                    { text: "Item 2.1" },
                                    { text: "Item 2.2" },
                                    { text: "Item 2.3" }
                                ] },
                                { text: "Item 3" }
                            ]
                        }).data("kendoTreeView"),
                        append = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var selectedNode = treeview.select();

                                // passing a falsy value as the second append() parameter
                                // will append the new node to the root group
                                if (selectedNode.length == 0) {
                                    selectedNode = null;
                                }

                                treeview.append({
                                    text: $("#text").val()
                                }, selectedNode);
                            }
                        };


                    $("#disableNode").click(function() {
                        var selectedNode = treeview.select();

                        treeview.enable(selectedNode, false);
                    });

                    $("#enableAllNodes").click(function() {
                        var selectedNode = treeview.select();

                        treeview.enable(".k-item");
                    });

                    $("#removeNode").click(function() {
                        var selectedNode = treeview.select();

                        treeview.remove(selectedNode);
                    });

                    $("#expandAllNodes").click(function() {
                        treeview.expand(".k-item");
                    });

                    $("#collapseAllNodes").click(function() {
                        treeview.collapse(".k-item");
                    });

                    $("#appendNodeToSelected").click(append);
                    $("#text").keypress(append);
                });
            </script>

        </div>
    </body>
</html>


