<!doctype html>
<html>
    <head>
        <title>Drag & Drop</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.treeview.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">
            <div id="treeview-left"></div>

            <div id="treeview-right"></div>

            <script>
                $("#treeview-left, #treeview-right").kendoTreeView({
                    dragAndDrop: true,
                    dataSource: [
                        { text: "Item 1", expanded: true, items: [
                            { text: "Item 1.1" },
                            { text: "Item 1.2" },
                            { text: "Item 1.3" }
                        ] },
                        { text: "Item 2", items: [
                            { text: "Item 2.1" },
                            { text: "Item 2.2" },
                            { text: "Item 2.3" }
                        ] },
                        { text: "Item 3" }
                    ]
                }).data("kendoTreeView");
            </script>

            <style scoped>
                #treeview-left,
                #treeview-right
                {
                    float: left;
                    width: 25%;
                    margin-top: 2em;
                }
            </style>
        </div>
    </body>
</html>

