<!doctype html>
<html>
    <head>
        <title>Events</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.treeview.js"></script>
        <script src="../../shared/js/console.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">
            <div id="treeview"></div>

            <script>
                $(document).ready(function() {
                    var treeview;

                    function onSelect(e) {
                        kendoConsole.log("Selected: " + treeview.text(e.node));
                    }

                    function onError(e) {
                        kendoConsole.error("Loading failed with " + e.xhr.statusText + " " + e.xhr.status);
                    }

                    function onCollapse(e) {
                        kendoConsole.log("Collapsing " + treeview.text(e.node));
                    }

                    function onExpand(e) {
                        kendoConsole.log("Expanding " + treeview.text(e.node));
                    }

                    function onDragStart(e) {
                        kendoConsole.log("Started dragging " + treeview.text(e.sourceNode));
                    }

                    function onDrag(e) {
                        // omitted event logging in order to prevent console flood
                        // kendoConsole.log("Started dragging " + treeview.text(e.sourceNode));
                    }

                    function onDrop(e) {
                        kendoConsole.log(
                        "Dropped " + treeview.text(e.sourceNode) +
                        " (" + (e.valid ? "valid" : "invalid") + ")"
                        );
                    }

                    function onDragEnd(e) {
                        kendoConsole.log("Finished dragging " + treeview.text(e.sourceNode));
                    }

                    treeview = $("#treeview").kendoTreeView({
                        dataSource: [
                            { text: "Item 1", expanded: true, items: [
                                { text: "Item 1.1" },
                                { text: "Item 1.2" },
                                { text: "Item 1.3" }
                            ] },
                            { text: "Item 2", items: [
                                { text: "Item 2.1" },
                                { text: "Item 2.2" },
                                { text: "Item 2.3" }
                            ] },
                            { text: "Item 3" }
                        ],
                        select: onSelect,
                        error: onError,
                        collapse: onCollapse,
                        expand: onExpand,
                        dragAndDrop: true,
                        /* drag & drop events */
                        dragstart: onDragStart,
                        drag: onDrag,
                        drop: onDrop,
                        dragend: onDragEnd
                    }).data("kendoTreeView");
                });
            </script>
        </div>
        <div class="console"></div>
    </body>
</html>

