<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.treeview.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">
            <ul id="treeview">
                <li data-expanded="true">Item 1
                    <ul>
                        <li>Item 1.1</li>
                        <li>Item 1.2</li>
                        <li>Item 1.3</li>
                    </ul>
                </li>
                <li>Item 2
                    <ul>
                        <li>Item 2.1</li>
                        <li>Item 2.2</li>
                        <li>Item 2.3</li>
                    </ul>
                </li>
                <li>Item 3</li>
            </ul>

            <script>
                $(document).ready(function() {
                    $("#treeview").kendoTreeView();
                });
            </script>
        </div>
    </body>
</html>

