<!doctype html>
<html>
    <head>
        <title>Loading content with AJAX</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.resizable.js"></script>
        <script src="../../../source/js/kendo.splitter.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">
            <div id="splitter">
                <div></div>
                <div></div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#splitter").kendoSplitter({
                        panes: [
                            { contentUrl: 'ajax/ajaxContent1.html' },
                            { contentUrl: 'ajax/ajaxContent2.html' }
                        ]
                    });
                });
            </script>

        </div>
    </body>
</html>

