<!doctype html>
<html>
    <head>
        <title>Pie labels</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.chart.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Pie lables</div>
        <div id="example" class="k-content absConf">
            <div class="configuration" style="width:170px;">
                <span class="configHead">Configuration</span>
                <span class="configTitle">Pie Chart</span>
                <ul class="options">
                    <li>
                        <input id="labels" checked="checked" type="checkbox" autocomplete="off" />
                        <label for="labels">Show labels</label>
                    </li>
                    <li>
                        <input id="alignCircle" name="alignType" type="radio"
                               value="circle" checked="checked" autocomplete="off" />
                        <label for="alignCircle">- aligned in circle</label>
                    </li>
                    <li>
                        <input id="alignColumn" name="alignType" type="radio"
                               value="column" autocomplete="off" />
                        <label for="alignColumn">- aligned in columns</label>
                    </li>
                </ul>
            </div>
            <div class="chart-wrapper">
                <div id="chart"></div>
            </div>
            <script>
                function createChart() {
                    $("#chart").kendoChart({
                        theme: $(document).data("kendoSkin") || "default",
                        title: {
                            text: "Internet Users in United States"
                        },
                        legend: {
                            position: "bottom"
                        },
                        seriesDefaults: {
                            labels: {
                                template: "#= kendo.format('{0:P}', percentage)#",
                                visible: true
                            }
                        },
                        series: [{
                            type: "pie",
                            data: [ {
                                category: "2005",
                                value: 67.96
                            }, {
                                category: "2006",
                                value: 68.93
                            }, {
                                category: "2007",
                                value: 75
                            }, {
                                category: "2008",
                                value: 74
                            }, {
                                category: "2009",
                                value: 78
                            } ]
                        }],
                        tooltip: {
                            visible: true,
                            template: "#= kendo.format('{0:P}', percentage)#"
                        }
                    });
                }

                $(document).ready(function() {
                    setTimeout(function() {
                        createChart();

                        // Initialize the chart with a delay to make sure
                        // the initial animation is visible
                    }, 400);

                    $(document).bind("kendo:skinChange", function(e) {
                        createChart();
                    });

                    $(".configuration").live("change", refresh);
                });

                function refresh() {
                    var chart = $("#chart").data("kendoChart"),
                        pieSeries = chart.options.series[0],
                        labels = $("#labels").prop("checked"),
                        alignInputs = $("input[name='alignType']"),
                        alignLabels = alignInputs.filter(":checked").val();

                    chart.options.transitions = false;
                    pieSeries.labels.visible = labels;
                    pieSeries.labels.align = alignLabels;

                    alignInputs.attr("disabled", !labels);

                    chart.refresh();
                }
            </script>
        </div>
    </body>
</html>

