<!doctype html>
<html>
    <head>
        <title>Sorting</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.pager.js"></script>
        <script src="../../../source/js/kendo.sortable.js"></script>
        <script src="../../../source/js/kendo.grid.js"></script>
        <script src="../../shared/js/people.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Sorting</div>
        <div id="example" class="k-content">

            <h3>Grid with single column sorting enabled</h3>
            <div id="singleSort" style="width:600px;"></div>

            <h3>Grid with multiple column sorting enabled</h3>
            <div id="multipleSort" style="width:600px;"></div>

            <script>
                $(document).ready(function() {
                    $("#singleSort").kendoGrid({
                        dataSource: {
                            data: createRandomData(20),
                            pageSize: 5
                        },
                        sortable: {
                            mode: "single",
                            allowUnsort: false
                        },
                        pageable: true,
                        scrollable: false,
                        columns: [
                            {
                                field: "FirstName",
                                title: "First Name"
                            },
                            {
                                field: "LastName",
                                title: "Last Name"
                            },
                            {
                                field: "Age",
                                title: "Age"
                            }
                        ]
                    });

                    $("#multipleSort").kendoGrid({
                        dataSource: {
                            data: createRandomData(20),
                            pageSize: 5
                        },
                        sortable: {
                            mode: "multiple",
                            allowUnsort: true
                        },
                        pageable: true,
                        scrollable: false,
                        columns: [
                            {
                                field: "FirstName",
                                title: "First Name"
                            },
                            {
                                field: "LastName",
                                title: "Last Name"
                            },
                            {
                                field: "Age"
                            }
                        ]
                    });
                });
            </script>
        </div>
    </body>
</html>


