<!doctype html>
<html>
    <head>
        <title>Toolbar Template</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.data.odata.js"></script>
        <script src="../../../source/js/kendo.data.js"></script>
        <script src="../../../source/js/kendo.pager.js"></script>
        <script src="../../../source/js/kendo.sortable.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.grid.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.popup.js"></script>
        <script src="../../../source/js/kendo.list.js"></script>
        <script src="../../../source/js/kendo.dropdownlist.js"></script>
        <script src="../../shared/js/people.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Toolbar Template</div>
        <div id="example" class="k-content">
            <div id="grid"></div>

            <script type="text/x-kendo-template" id="template">
                <div class="toolbar">
                    <label class="category-label" for="category">Show products by category:</label>
                    <input type="search" id="category" style="width: 230px"></input>
                </div>
            </script>
            <script>
                $(document).ready(function() {
                    var grid = $("#grid").kendoGrid({
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "http://services.odata.org/Northwind/Northwind.svc/Products"
                            },
                            pageSize: 15,
                            serverPaging: true,
                            serverSorting: true,
                            serverFiltering: true
                        },
                        toolbar: kendo.template($("#template").html()),
                        height: 450,
                        sortable: true,
                        pageable: true,
                        columns: [ "ProductID", "ProductName", "UnitPrice", "QuantityPerUnit" ]
                    });
                    var dropDown = grid.find("#category").kendoDropDownList({
                        dataTextField: "CategoryName",
                        dataValueField: "CategoryID",
                        autoBind: false,
                        optionLabel: "All",
                        dataSource: {
                            type: "odata",
                            severFiltering: true,
                            transport: {
                                read: "http://services.odata.org/Northwind/Northwind.svc/Categories"
                            }
                        },
                        change: function() {
                            var value = this.value();
                            if (value) {
                                grid.data("kendoGrid").dataSource.filter({ field: "CategoryID", operator: "eq", value: parseInt(value) });
                            } else {
                                grid.data("kendoGrid").dataSource.filter({});
                            }
                        }
                    });
                });

            </script>
            <style scoped="scoped">
                .category-label
                {
                    vertical-align: middle;
                    padding-right: .5em;
                }
                #category
                {
                    vertical-align: middle;
                }
                .toolbar {
                    float: right;
                    margin-right: .8em;
                }
            </style>
        </div>
    </body>
</html>

