<!doctype html>
<html>
    <head>
        <title>Events</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.fx.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.resizable.js"></script>
        <script src="../../../source/js/kendo.window.js"></script>
        <script src="../../shared/js/console.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Events</div>
        <div id="example" class="k-content">
            <div class="configuration">
                <span class="infoHead">Information</span>
                <p>
                    This example shows how to attach events to a kendoWindow and how they are fired and triggered.
                </p>
            </div>

            <!-- Window HTML -->
            <div id="window"></div>

            <!-- open button -->
            <span id="undo" style="display:none" class="k-group">Click here to open the window.</span>

            <script>
                $(document).ready(function() {
                    var window = $("#window"),
                        undo = $("#undo")
                                .bind("click", function() {
                                    window.data("kendoWindow").open();
                                    undo.hide();
                                });

                    function onOpen(e) {
                        kendoConsole.log("event :: open");
                    }

                    function onClose(e) {
                        undo.show();
                        kendoConsole.log("event :: close");
                    }

                    function onActivate(e) {
                        kendoConsole.log("event :: activate");
                    }

                    function onDeactivate(e) {
                        kendoConsole.log("event :: deactivate");
                    }

                    function onRefresh(e) {
                        kendoConsole.log("event :: refresh");
                    }

                    function onResize(e) {
                        kendoConsole.log("event :: resize");
                    }

                    function onDragEnd(e) {
                        kendoConsole.log("event :: dragend");
                    }

                    if (!window.data("kendoWindow")) {
                        window.kendoWindow({
                            width: "500px",
                            title: "Kendo Window",
                            actions: ["Refresh", "Close"],
                            content: 'ajax/ajaxContent.html',
                            open: onOpen,
                            activate: onActivate,
                            close: onClose,
                            deactivate: onDeactivate,
                            resize: onResize,
                            dragend: onDragEnd,
                            refresh: onRefresh
                        });
                    }
                });
            </script>

            <style scoped="scoped">
                #undo {
                    text-align: center;
                    position: absolute;
                    white-space: nowrap;
                    border-width: 1px;
                    border-style: solid;
                    padding: 2em;
                    cursor: pointer;
                }
            </style>
        </div>
        <br/>
        <div class="console"></div>
    </body>
</html>
