<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <h2>KendoUI</h2>
        <ul>
        
        
        
                <li>
                    <h2>Web</h2>
                    <a href='web/index.html'>Examples</a>
                </li>
        
        
        
                <li>
                    <h2>Dataviz</h2>
                    <a href='dataviz/index.html'>Examples</a>
                </li>
        
        </ul>
    </div>
</body>
</html>
