<!doctype html>
<html>
    <head>
        <title>Scatter</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.chart.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">Scatter</div>
        <div id="example" class="k-content">
            <div class="chart-wrapper">
                <div id="chart"></div>
            </div>
            <script>
                function createChart() {
                    $("#chart").kendoChart({
                        theme: $(document).data("kendoSkin") || "default",
                        title: {
                            text: "Charge current vs. charge time"
                        },
                        legend: {
                            visible: true
                        },
                        seriesDefaults: {
                            type: "scatterLine"
                        },
                        series: [{
                            name: "0.8C",
                            data: [[10, 10], [15, 20], [20, 25], [32, 40], [43, 50], [55, 60], [60, 70], [70, 80], [90, 100]]
                        }, {
                            name: "1.6C",
                            data: [[10, 40], [17, 50], [18, 70], [35, 90], [47, 95], [60, 100]]
                        }, {
                            name: "3.1C",
                            data: [[10, 70], [13, 90], [25, 100]]
                        }],
                        xAxis: {
                            labels: {
                                format: "{0}m"
                            },
                            max: 90
                        },
                        yAxis: {
                            max: 100,
                            labels: {
                                format: "{0}%"
                            }
                        },
                        tooltip: {
                            visible: true,
                            format: "{0}% in {1} minutes"
                        }
                    });
                }

                $(document).ready(function() {
                    setTimeout(function() {
                        createChart();

                        // Initialize the chart with a delay to make sure
                        // the initial animation is visible
                    }, 400);

                    $(document).bind("kendo:skinChange", function(e) {
                        createChart();
                    });
                });
            </script>
        </div>
    </body>
</html>

