<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="../shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <a href="../index.html">Back to all suites</a>

    
        <h1>Chart</h1>

        <ul>
        
            <li>
                <h2>Overview</h2>
                <ul>
                
                    <li><a href='overview/index.html'>Chart Gallery</a></li>
                
                    <li><a href='high-performance/index.html'>High performance</a></li>
                
                </ul>

            </li>
        
            <li>
                <h2>API</h2>
                <ul>
                
                    <li><a href='api/index.html'>Methods</a></li>
                
                    <li><a href='api/events.html'>Events</a></li>
                
                </ul>

            </li>
        
            <li>
                <h2>Bar Charts</h2>
                <ul>
                
                    <li><a href='bar-charts/index.html'>Basic usage</a></li>
                
                    <li><a href='bar-charts/column.html'>Column chart</a></li>
                
                    <li><a href='bar-charts/stacked-bar.html'>Stacked bar chart</a></li>
                
                    <li><a href='bar-charts/remote-data.html'>Binding to remote data</a></li>
                
                    <li><a href='bar-charts/local-data.html'>Binding to local data</a></li>
                
                </ul>

            </li>
        
            <li>
                <h2>Line Chart</h2>
                <ul>
                
                    <li><a href='line-chart/index.html'>Basic usage</a></li>
                
                    <li><a href='line-chart/remote-data.html'>Binding to remote data</a></li>
                
                    <li><a href='line-chart/local-data.html'>Binding to local data</a></li>
                
                </ul>

            </li>
        
            <li>
                <h2>Pie Chart</h2>
                <ul>
                
                    <li><a href='pie-chart/index.html'>Basic usage</a></li>
                
                    <li><a href='pie-chart/pie-labels.html'>Pie labels</a></li>
                
                    <li><a href='pie-chart/remote-data.html'>Binding to remote data</a></li>
                
                    <li><a href='pie-chart/local-data.html'>Binding to local data</a></li>
                
                </ul>

            </li>
        
            <li>
                <h2>Scatter Charts</h2>
                <ul>
                
                    <li><a href='scatter-charts/index.html'>Basic usage</a></li>
                
                    <li><a href='scatter-charts/scatter-line.html'>Scatter line chart</a></li>
                
                    <li><a href='scatter-charts/remote-data.html'>Binding to remote data</a></li>
                
                    <li><a href='scatter-charts/local-data.html'>Binding to local data</a></li>
                
                </ul>

            </li>
        
        </ul>
    
    </div>
</body>
</html>
