<!doctype html>
<html>
    <head>
        <title>Basic usage</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.draganddrop.js"></script>
        <script src="../../../source/js/kendo.slider.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div class="description">First Look</div>
        <div id="example" class="k-content">
            <div id="wrapper">
                <input id="slider" class="balSlider" />
                <div id="equalizer">
                    <input class="eqSlider" value="10" />
                    <input class="eqSlider" value="5" />
                    <input class="eqSlider" value="0" />
                    <input class="eqSlider" value="10" />
                    <input class="eqSlider" value="15" />
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    var slider = $("#slider").kendoSlider({
                        increaseButtonTitle: "Right",
                        decreaseButtonTitle: "Left",
                        min: -10,
                        max: 10,
                        smallStep: 2,
                        largeStep: 1
                    }).data("kendoSlider");

                    slider.wrapper.find(".k-slider-selection").hide();
                    $(".eqSlider").kendoSlider({
                        orientation: "vertical",
                        min: -20,
                        max: 20,
                        smallStep: 1,
                        largeStep: 20,
                        showButtons: false
                    });
                });
            </script>

            <style>
                #wrapper {
                    width: 300px;
                    height: 255px;
                    padding: 45px 0 0 0;
                    margin: 0 auto;
                    background: url('../content/slider/eqBack.png') no-repeat 0 0;
                    text-align: center;
                }
                #equalizer {
                    margin-top: 75px;
                    padding-right: 15px;
                }
                .balSlider {
                    width: 240px;
                }
                #slider .k-slider-selection {
                    display: none;
                }
                .eqSlider {
                    display: inline-block;
                    margin: 0 12px;
                    height: 122px;
                }
            </style>
        </div>
    </body>
</html>
