<!doctype html>
<html>
    <head>
        <title>API</title>
        <link href="../../shared/styles/examples.css" rel="stylesheet"/>
        <link href="../../shared/styles/examples-offline.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.common.css" rel="stylesheet"/>
        <link href="../../../source/styles/kendo.default.css" rel="stylesheet"/>
        <script src="../../../source/js/jquery.min.js"></script>
        <script src="../../../source/js/kendo.core.js"></script>
        <script src="../../../source/js/kendo.upload.js"></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <div id="example" class="k-content">
            <div class="configuration">
                <span class="configHead">Configuration</span>
                <span class="configTitle">API Functions</span>
                <ul class="options">
                    <li>
                        <button class="toggleEnabled k-button">Toggle enabled state</button>
                    </li>
                    <li>
                        <button class="enable k-button">Enable</button>
                    </li>
                    <li>
                        <button class="disable k-button">Disable</button>
                    </li>
                </ul>
                <span class="infoHead">Information</span>
                <p>
                    <strong>Note:</strong>
                    Security restrictions in Chrome prevent this
                    example from working when the page is
                    loaded from the file system (via file:// protocol).
                </p>
            </div>
            <form method="post" style="width:60%">
                <div>
                    <input name="files" id="files" type="file" />
                </div>
            </form>
            <script>
                function getUpload() {
                    return $("#files").data("kendoUpload");
                }
                $(document).ready(function() {
                    $("#files").kendoUpload();

                    $(".toggleEnabled").click(function() {
                        getUpload().toggle();
                    });

                    $(".enable").click(function() {
                        getUpload().enable();
                    });

                    $(".disable").click(function() {
                        getUpload().disable();
                    });
                });
            </script>
        </div>
    </body>
</html>

